CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.day.pr.gn.v20200626
CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.day.tas.gn.v20200626
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Omon.tos.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.day.tas.gn.v20181218
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Omon.tos.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.day.pr.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.day.tas.gn.v20181126
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.day.pr.gn.v20200716
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.day.tas.gn.v20200716
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Omon.tos.gn.v20191107
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.day.pr.gn.v20190826
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.day.tas.gn.v20190826
CMIP6.CMIP.CCCR-IITM.IITM-ESM.historical.r1i1p1f1.day.pr.gn.v20191226
CMIP6.CMIP.CCCR-IITM.IITM-ESM.historical.r1i1p1f1.day.tas.gn.v20191226
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Omon.tos.gn.v20190306
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.pr.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.tas.gn.v20190429
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.day.pr.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.day.tas.gn.v20200616
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.day.pr.gr.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.day.tas.gr.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.tos.gr1.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.day.pr.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.day.tas.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.day.pr.gr.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.day.tas.gr.v20181206
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.day.pr.gn.v20191108
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.day.tas.gn.v20191108
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Omon.tos.gn.v20191115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.day.pr.gn.v20191115
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.day.tas.gn.v20191115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.day.pr.gr.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.day.tas.gr.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.day.pr.gr.v20200217
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.day.tas.gr.v20200217
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.pr.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.day.tas.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.day.pr.gr.v20200310
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.day.tas.gr.v20200310
CMIP6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.Omon.tos.gr1.v20190530
CMIP6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.pr.gr1.v20190530
CMIP6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.tas.gr1.v20190530
CMIP6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.Omon.tos.gr1.v20190610
CMIP6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.pr.gr1.v20190610
CMIP6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.tas.gr1.v20190610
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.day.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.day.tas.gr.v20190614
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.day.pr.gr1.v20191202
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.day.tas.gr1.v20191202
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.day.pr.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.day.tas.gn.v20191129
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Omon.tos.gn.v20181212
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.pr.gn.v20191016
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.tas.gn.v20191016
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.Omon.tos.gn.v20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.day.pr.gn.v20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.day.tas.gn.v20190624
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Omon.tos.gn.v20190406
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.day.pr.gn.v20190627
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.day.tas.gn.v20190627
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day.pr.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day.tas.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Omon.tos.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.day.pr.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.day.tas.gn.v20190710
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.day.pr.gn.v20190603
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.day.tas.gn.v20190603
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.tos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.day.pr.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.day.tas.gn.v20190227
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.tos.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.pr.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.tas.gn.v20190308
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Omon.tos.gn.v20190815
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.day.pr.gn.v20190815
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.day.tas.gn.v20190815
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.day.pr.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.day.tas.gn.v20191108
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tos.gr.v20200130
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.day.pr.gr.v20190920
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1.day.tas.gr.v20200317
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.pr.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.tos.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.pr.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.tas.gr1.v20190726
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.Omon.tos.gn.v20190703
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.day.pr.gn.v20190812
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.day.tas.gn.v20190812
CMIP6.ScenarioMIP AerChemMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.day.tas.gn.v20190529
CMIP6.ScenarioMIP AerChemMIP.CAMS.CAMS-CSM1-0.ssp370.r2i1p1f1.day.pr.gn.v20200720
CMIP6.ScenarioMIP AerChemMIP.CAMS.CAMS-CSM1-0.ssp370.r2i1p1f1.day.tas.gn.v20200720
CMIP6.ScenarioMIP AerChemMIP.CAS.FGOALS-g3.ssp370.r1i1p1f1.day.pr.gn.v20190820
CMIP6.ScenarioMIP AerChemMIP.CAS.FGOALS-g3.ssp370.r1i1p1f1.day.tas.gn.v20190820
CMIP6.ScenarioMIP AerChemMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.day.pr.gn.v20200915
CMIP6.ScenarioMIP AerChemMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.day.tas.gn.v20200915
CMIP6.ScenarioMIP AerChemMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP AerChemMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP AerChemMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.day.pr.gn.v20200622
CMIP6.ScenarioMIP AerChemMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.day.tas.gn.v20200622
CMIP6.ScenarioMIP AerChemMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp370.r1i1p1f2.day.tas.gr.v20200127
CMIP6.ScenarioMIP AerChemMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.day.pr.gr.v20190219
CMIP6.ScenarioMIP AerChemMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.day.tas.gr.v20190219
CMIP6.ScenarioMIP AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.day.pr.gr.v20191021
CMIP6.ScenarioMIP AerChemMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.day.tas.gr.v20191021
CMIP6.ScenarioMIP AerChemMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP AerChemMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP AerChemMIP.CSIRO.ACCESS-ESM1-5.ssp370.r1i1p1f1.day.pr.gn.v20191115
CMIP6.ScenarioMIP AerChemMIP.CSIRO.ACCESS-ESM1-5.ssp370.r1i1p1f1.day.tas.gn.v20191115
CMIP6.ScenarioMIP AerChemMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP AerChemMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.day.pr.gr.v20200827
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.day.tas.gr.v20200827
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.day.pr.gr.v20201123
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.day.tas.gr.v20201123
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.day.pr.gr.v20200225
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP AerChemMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.tas.gr.v20200310
CMIP6.ScenarioMIP AerChemMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.pr.gr1.v20190603
CMIP6.ScenarioMIP AerChemMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.tas.gr1.v20190603
CMIP6.ScenarioMIP AerChemMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.pr.gr1.v20190618
CMIP6.ScenarioMIP AerChemMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.day.tas.gr1.v20190618
CMIP6.ScenarioMIP AerChemMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.pr.gr.v20190119
CMIP6.ScenarioMIP AerChemMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.day.tas.gr.v20190614
CMIP6.ScenarioMIP AerChemMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.day.pr.gn.v20200318
CMIP6.ScenarioMIP AerChemMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.day.tas.gn.v20200318
CMIP6.ScenarioMIP AerChemMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.pr.gn.v20191016
CMIP6.ScenarioMIP AerChemMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.tas.gn.v20191016
CMIP6.ScenarioMIP AerChemMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.day.pr.gn.v20190726
CMIP6.ScenarioMIP AerChemMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.day.tas.gn.v20190726
CMIP6.ScenarioMIP AerChemMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP AerChemMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP AerChemMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.day.pr.gn.v20190603
CMIP6.ScenarioMIP AerChemMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.day.tas.gn.v20190603
CMIP6.ScenarioMIP AerChemMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP AerChemMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP AerChemMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP AerChemMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP AerChemMIP.NIMS-KMA.KACE-1-0-G.ssp370.r2i1p1f1.day.pr.gr.v20191128
CMIP6.ScenarioMIP AerChemMIP.NIMS-KMA.KACE-1-0-G.ssp370.r2i1p1f1.day.tas.gr.v20200317
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.day.pr.gn.v20200902
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.day.tas.gn.v20200902
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Omon.tos.gn.v20181218
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.day.tas.gn.v20190529
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.day.tas.gn.v20190529
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Omon.tos.gn.v20181218
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.day.tas.gn.v20190529
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Omon.tos.gn.v20190319
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.day.pr.gn.v20190315
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.day.tas.gn.v20190315
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.day.pr.gn.v20190318
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.day.tas.gn.v20190318
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.day.pr.gn.v20190318
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.day.tas.gn.v20190318
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Omon.tos.gn.v20190319
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.day.pr.gn.v20190318
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.day.tas.gn.v20190318
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r2i1p1f1.day.pr.gn.v20191106
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r2i1p1f1.day.tas.gn.v20191106
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r2i1p1f1.day.pr.gn.v20200720
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r2i1p1f1.day.tas.gn.v20200720
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r2i1p1f1.day.pr.gn.v20191106
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r2i1p1f1.day.tas.gn.v20191106
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Omon.tos.gn.v20191229
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.day.pr.gn.v20200927
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.day.tas.gn.v20200928
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.pr.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tas.gn.20190818-20190819
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.Omon.tos.gn.v20191229
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.pr.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tas.gn.v20190819
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.pr.gn.v20201112
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.tas.gn.v20201112
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.day.pr.gn.v20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.day.tas.gn.v20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.day.pr.gn.v20200915
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.day.tas.gn.v20200915
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Omon.tos.gn.v20190306
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Omon.tos.gn.v20190306
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.pr.gn.v20200717
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.tas.gn.v20200717
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.day.pr.gn.v20200617
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.day.tas.gn.v20200617
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.day.pr.gn.v20200622
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.day.tas.gn.v20200622
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.day.pr.gr.v20200127
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.day.tas.gr.v20200127
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2.day.tas.gr.v20191202
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.day.pr.gr.v20191202
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.day.tas.gr.v20191202
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.day.pr.gr.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.day.tas.gr.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2.day.pr.gr.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2.day.tas.gr.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.day.pr.gr.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.day.tas.gr.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.day.pr.gr.v20190328
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.day.tas.gr.v20190328
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.day.pr.gr.v20190328
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.day.tas.gr.v20190328
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.day.pr.gr.v20191021
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.day.tas.gr.v20191021
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.Omon.tos.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.day.pr.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.day.tas.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.day.pr.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.day.tas.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.Omon.tos.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.day.pr.gn.v20191115
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.day.tas.gn.v20191115
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.pr.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.tas.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.day.pr.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.day.pr.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.day.pr.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.tas.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tas.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tas.gr.v20200310
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.Omon.tos.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.pr.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.day.tas.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.pr.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.day.tas.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Omon.tos.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.day.pr.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.day.tas.gr1.v20190603
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Omon.tos.gr1.v20190619
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.pr.gr1.v20190619
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.day.tas.gr1.v20190619
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.pr.gr1.v20190619
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.tas.gr1.v20190619
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Omon.tos.gr1.v20190724
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.day.pr.gr1.v20190724
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.day.tas.gr1.v20190724
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.day.pr.gr.v20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.day.tas.gr.v20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.pr.gr.v20190119
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.tas.gr.v20190614
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.day.pr.gr.v20190903
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.day.tas.gr.v20190903
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.day.pr.gr1.v20191202
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.day.tas.gr1.v20191202
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.day.pr.gr1.v20191202
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.day.tas.gr1.v20191202
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.day.pr.gr1.v20210125
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.day.tas.gr1.v20210125
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.day.pr.gn.v20200318
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.day.tas.gn.v20200318
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.day.pr.gn.v20200318
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.day.tas.gn.v20200318
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.day.pr.gn.v20200318
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.day.tas.gn.v20200318
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Omon.tos.gn.v20190627
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.pr.gn.v20191016
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.day.tas.gn.v20191016
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.day.pr.gn.v20191016
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.day.tas.gn.v20191016
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Omon.tos.gn.v20190627
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.day.pr.gn.v20191016
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.day.tas.gn.v20191016
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.Omon.tos.gn.v20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.day.pr.gn.v20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.day.tas.gn.v20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.day.pr.gn.v20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.day.tas.gn.v20190908
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.Omon.tos.gn.v20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.day.pr.gn.v20200114
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.day.tas.gn.v20200114
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.Omon.tos.gn.v20190708
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.day.pr.gn.v20190708
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2.day.tas.gn.v20190708
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.day.pr.gn.v20190715
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.day.tas.gn.v20190715
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.Omon.tos.gn.v20190726
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.day.pr.gn.v20190726
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.day.tas.gn.v20190726
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Omon.tos.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.3hr.tos.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.day.pr.gn.v20190710
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.day.tas.gn.v20190710
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.day.pr.gn.v20190603
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.day.tas.gn.v20190603
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.tos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.day.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.day.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.day.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.day.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.tos.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.day.pr.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.day.tas.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r1i1p1f1.Omon.tos.gr.v20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.day.pr.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.day.tas.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.day.pr.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.day.tas.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.day.pr.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.day.tas.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r1i1p1f1.Omon.tos.gr.v20190730
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.day.pr.gn.v20200528
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.day.tas.gn.v20200528
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.day.pr.gn.v20191108
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.day.tas.gn.v20191108
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Omon.tos.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r2i1p1f1.day.pr.gr.v20191011
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r2i1p1f1.day.tas.gr.v20191011
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r2i1p1f1.day.pr.gr.v20191125
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r2i1p1f1.day.tas.gr.v20200317
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.tos.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r2i1p1f1.day.pr.gr.v20191011
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r2i1p1f1.day.tas.gr.v20200317
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tas.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.pr.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.Omon.tos.gn.v20190731
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.pr.gn.v20190806
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tas.gn.v20190806
CMIP6.ScenarioMIP.NUIST.NESM3.ssp245.r1i1p1f1.day.pr.gn.v20190805
CMIP6.ScenarioMIP.NUIST.NESM3.ssp245.r1i1p1f1.day.tas.gn.v20190805
CMIP6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.Omon.tos.gn.v20190731
CMIP6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.day.pr.gn.v20190811
CMIP6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.day.tas.gn.v20190811
