CMIP5.output1.CSIRO-BOM.ACCESS1.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.historical.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp26.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.historical.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.historical.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp26.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.historical.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.historical.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp26.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.historical.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.historical.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp26.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r12i1p1
CMIP5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.historical.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.historical.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.historical.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-BOM.ACCESS1.3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1
CMIP5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.historical.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CSIRO-QCCCE.CSIRO-Mk3.6.0.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.historical.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.CCCMA.CanESM2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.historical.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp26.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp45.day.atmos.day.r1i1p1
CMIP5.output1.BCC.BCC-CSM1.1.rcp85.day.atmos.day.r1i1p1
