cmip5.output1.BCC.bcc-csm1-1.historical.day.atmos.day.r1i1p1.v1
cmip5.output1.BCC.bcc-csm1-1-m.historical.day.atmos.day.r1i1p1.v20120709
cmip5.output1.BCC.bcc-csm1-1-m.rcp45.day.atmos.day.r1i1p1.v20120724
cmip5.output1.BCC.bcc-csm1-1-m.rcp85.day.atmos.day.r1i1p1.v20130411
cmip5.output1.BCC.bcc-csm1-1.rcp45.day.atmos.day.r1i1p1.v20120705
cmip5.output1.BCC.bcc-csm1-1.rcp85.day.atmos.day.r1i1p1.v20120705
cmip5.output1.BNU.BNU-ESM.historical.day.atmos.day.r1i1p1.v20120504
cmip5.output1.BNU.BNU-ESM.rcp45.day.atmos.day.r1i1p1.v20120504
cmip5.output1.BNU.BNU-ESM.rcp85.day.atmos.day.r1i1p1.v20120504
cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.v20120410
cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r1i1p1.v20120410
cmip5.output1.CCCma.CanESM2.rcp85.day.atmos.day.r1i1p1.v20120407
cmip5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1.v20120514
cmip5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1.v20120518
cmip5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1.v20120528
cmip5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1.v20120717
cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.v20120717
cmip5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1.v20120717
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r1i1p1.v20120530
cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1.v20121001
cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1.v20130101
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical.day.atmos.day.r1i1p1.v20131108
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical.day.atmos.day.r1i1p1.v4
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp45.day.atmos.day.r1i1p1.v2
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp45.day.atmos.day.r1i1p1.v20131108
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85.day.atmos.day.r1i1p1.v2
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85.day.atmos.day.r1i1p1.v20131108
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.day.atmos.day.r1i1p1.v20131108
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.day.atmos.day.r1i1p1.v4
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp45.day.atmos.day.r1i1p1.v20131108
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp45.day.atmos.day.r1i1p1.v4
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85.day.atmos.day.r1i1p1.v20131108
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85.day.atmos.day.r1i1p1.v4
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r1i1p1.v1
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r1i1p1.v20110518
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r1i1p1.v1
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r1i1p1.v20110518
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r1i1p1.v1
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r1i1p1.v20110518
cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r12i1p1.v20120621
cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r12i1p1.v20120924
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1.v20120924
cmip5.output1.INM.inmcm4.historical.day.atmos.day.r1i1p1.v20110323
cmip5.output1.INM.inmcm4.rcp45.day.atmos.day.r1i1p1.v20110323
cmip5.output1.INM.inmcm4.rcp85.day.atmos.day.r1i1p1.v20110323
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.v20110915
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1.v20110914
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1.v20111103
cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1.v20111119
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1.v20120804
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1.v20111119
cmip5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1.v20120718
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1.v20120430
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1.v20120430
cmip5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1.v20130126
cmip5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1.v1
cmip5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1.v2
cmip5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1.v20120710
cmip5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1.v20110930
cmip5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1.v20120531
cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1.v20120531
cmip5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1.v20120716
cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.v20111128
cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.v20111128
cmip5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1.v20111006
cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1.v20111006
cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1.v20111014
cmip5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1.v20120503
cmip5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1.v20120503
cmip5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1.v20120503
cmip5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1.v20120701
cmip5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1.v20120701
cmip5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1.v20120701
cmip5.output1.NCAR.CCSM4.historical.day.atmos.day.r1i1p1.v20120409
cmip5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r1i1p1.v20120705
cmip5.output1.NCAR.CCSM4.rcp85.day.atmos.day.r1i1p1.v20120705
cmip5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1.v20110901
cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.v20111118
cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.v20121031
cmip5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1.v20110901
cmip5.output1.NOAA-GFDL.GFDL-CM3.historical.day.atmos.day.r1i1p1.v20120227
cmip5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1.v20120227
cmip5.output1.NOAA-GFDL.GFDL-ESM2G.historical.day.atmos.day.r1i1p1.v20130130
cmip5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1.v20130130
cmip5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1.v20130130
cmip5.output1.NOAA-GFDL.GFDL-ESM2M.historical.day.atmos.day.r1i1p1.v20111228
cmip5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1.v20111228
cmip5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1.v20120228
cmip5.output1.NSF-DOE-NCAR.CESM1-BGC.historical.day.atmos.day.r1i1p1.v20120523
cmip5.output1.NSF-DOE-NCAR.CESM1-BGC.rcp45.day.atmos.day.r1i1p1.v20120523
cmip5.output1.NSF-DOE-NCAR.CESM1-BGC.rcp85.day.atmos.day.r1i1p1.v20120523
